{
  "name": "mathrithms",
  "version": "1.0.0",
  "description": "Mathrithms online backend test",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "url": "https://github.com/linkwithabhay/mathrithms.git"
  },
  "author": "Abhay Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
